<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
<link rel="canonical" href="http://kungbi.github.io/2020/01/03/next.js/what_is_next.js/">

<meta name="generator" content="Hexo 4.2.0">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Next.js란? - Kungbi&#39;s IT Blog</title>


    <meta name="description" content="학교 프로젝트를 하다가 웹사이트를 만들어야할 필요가 있어서 Next.js라는 친구를 공부해봤다. 괜찮았고, 계속 공부해볼만한 가치가 있었다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Next.js란?">
<meta property="og:url" content="http://kungbi.github.io/2020/01/03/Next.js/what_is_Next.js/index.html">
<meta property="og:site_name" content="Kungbi&#39;s IT Blog">
<meta property="og:description" content="학교 프로젝트를 하다가 웹사이트를 만들어야할 필요가 있어서 Next.js라는 친구를 공부해봤다. 괜찮았고, 계속 공부해볼만한 가치가 있었다.">
<meta property="og:locale" content="ko_KR">
<meta property="og:image" content="http://kungbi.github.io/gallery/71724868-372d7a00-2e75-11ea-833e-bb007ccbab88.png">
<meta property="article:published_time" content="2020-01-02T20:00:00.000Z">
<meta property="article:modified_time" content="2020-02-12T17:20:25.704Z">
<meta property="article:author" content="Woongbi Shin">
<meta property="article:tag" content="web">
<meta property="article:tag" content="next.js">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kungbi.github.io/gallery/71724868-372d7a00-2e75-11ea-833e-bb007ccbab88.png">







<link rel="icon" href="/images/favicon.png">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">

<link rel="alternate" href="/atom.xml" title="Kungbi's IT Blog" type="application/atom+xml">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="Next.js란?" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/kungbi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/71724868-372d7a00-2e75-11ea-833e-bb007ccbab88.png" alt="Next.js란?">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-02T20:00:00.000Z">2020-01-03</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Devlog/">Devlog</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Devlog/Next-js/">Next.js</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5분 읽기 (대략 687 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Next.js란?
            
        </h1>
        <div class="content">
            <p>학교 프로젝트를 하다가 웹사이트를 만들어야할 필요가 있어서 Next.js라는 친구를 공부해봤다. 괜찮았고, 계속 공부해볼만한 가치가 있었다.</p>
<a id="more"></a>

<h2 id="Next-js"><a href="#Next-js" class="headerlink" title="Next.js"></a>Next.js</h2><p>React 프로젝트를 시작할 때 많은 사람들이 <a href="https://github.com/facebook/create-react-app" rel="external nofollow noopener noreferrer" target="_blank">Create React App</a>을 사용했을 것이다. CRA는 기본적인 React 프로젝트를 생성하기에 좋은 툴이다. 그러나 CRA는 서버에서 페이지를 렌더링 하지 않는다. 오직 클라이언트 사이드 렌더링만 지원한다. 그리고 러닝 커브가 높다. 클라이언트 사이드 라우팅과 페이지 레이아웃 등을 공부해야 하기 때문이다.</p>
<p>이를 해결하고 간편하게 React 프로젝트를 생성할 수 있게 도와주는 Next.js를 소개한다. PHP로 만든 웹페이지를 생각해보자. 라우팅에 대해서 전혀 걱정하지 않았을 것이다. 그러나 React는 따로 라우팅을 해주어야 한다. 이를 대신 처리해 주는 것이 React.js 전용 프레임 워크인 Next.js이다.</p>
<h3 id="Next-js의-장점"><a href="#Next-js의-장점" class="headerlink" title="Next.js의 장점"></a>Next.js의 장점</h3><ul>
<li>기본적으로 서버 사이드 렌더링을 해준다.</li>
<li>그래서 클라이언트의 초기 렌더링 속도를 향상 시켜줌.</li>
<li>빠른 속도를 위해 code-splitting을 지원한다.</li>
<li>클라이언트 사이드 라우팅도 지원한다.</li>
</ul>
<hr>
<h2 id="Next-js-동작-방식"><a href="#Next-js-동작-방식" class="headerlink" title="Next.js 동작 방식"></a>Next.js 동작 방식</h2><p>SSR은 서버에서 렌더링 하는 것이다. PHP, JSP가 대표적인 SSR 프레임 워크이다. 미리 html을 작성하여 어떤 유저가 url에 접근하면 그 url에 맞는 html을 전송하는 방식이다. next.js에서의 SSR도 다르지 않다. 서버(node.js)를 실행하고 사용자가 요청하면 html을 생성하여 사용자에게 전송한다. </p>
<p>다른 점은 모든 요청에 대해서 SSR을 하는 것이 아니라, 초기 렌더링만 해당한다. 그 이후로는 <code>next/router</code>를 통해 렌더링 한다. 이러한 방식으로 SPA의 단점인 초기 렌더링 시간을 줄일 수 있다.</p>
<img src="https://user-images.githubusercontent.com/16620948/71726642-149e5f80-2e7b-11ea-9314-7ea838d8c087.png" alt="image" style="zoom:70%;">

<p>CSR은 Client Side Rendering이다. CSR은 HTML, CSS, JS를 받고 그 이후에 렌더링을 시작한다. </p>
<p>Next.js는 다음과 같은 순서로 실행 된다.</p>
<ol>
<li>유저가 페이지에 접속한다.</li>
<li>실행되고 있는 node 서버가 요청을 받고 서버 렌더링을 한다.</li>
<li>만들어진 HTML을 전송한다.</li>
<li>사용자가 다른 경로(링크)를 클릭하면, 해당 URL로 라우팅한다.</li>
<li>그리고 해당 페이지 코드를 렌더링 한다.</li>
</ol>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/next-js/" rel="tag">next.js</a>, <a class="has-link-grey -link" href="/tags/react/" rel="tag">react</a>, <a class="has-link-grey -link" href="/tags/web/" rel="tag">web</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=5e1094a2f1a1cf0012565702&amp;product=inline-share-buttons&amp;cms=sop" async="async"></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/01/03/Next.js/make_project_with_nex.js/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Next.js로 프로젝트 생성하기</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/01/02/Web/Server-side-rendering-VS-Client-side-rendering/">
                <span class="level-item">[Web] Server side rendering VS Client side rendering</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        <div id="disqus_thread"></div>
<script>
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://kungbi-github-io.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="external nofollow noopener noreferrer" target="_blank">comments powered by Disqus.</a></noscript>

    </div>
</div>

</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right is-sticky">
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    카탈로그
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#Next-js">
        <span class="has-mr-6">1</span>
        <span>Next.js</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Next-js의-장점">
        <span class="has-mr-6">1.1</span>
        <span>Next.js의 장점</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Next-js-동작-방식">
        <span class="has-mr-6">2</span>
        <span>Next.js 동작 방식</span>
        </a></li></ul>
            </div>
        </div>
    </div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Devlog/">
            <span class="level-start">
                <span class="level-item">Devlog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">26</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Devlog/Algorithm/">
            <span class="level-start">
                <span class="level-item">Algorithm</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Devlog/Boost-Course/">
            <span class="level-start">
                <span class="level-item">Boost Course</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Devlog/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Devlog/Next-js/">
            <span class="level-start">
                <span class="level-item">Next.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Devlog/Web/">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/Dynamic-programming/" style="font-size: 16.67px;">Dynamic programming</a> <a href="/tags/MVC/" style="font-size: 11.67px;">MVC</a> <a href="/tags/ajex/" style="font-size: 10px;">ajex</a> <a href="/tags/algorithm/" style="font-size: 10px;">algorithm</a> <a href="/tags/baekjoon/" style="font-size: 18.33px;">baekjoon</a> <a href="/tags/booster/" style="font-size: 13.33px;">booster</a> <a href="/tags/browser/" style="font-size: 10px;">browser</a> <a href="/tags/c/" style="font-size: 18.33px;">c++</a> <a href="/tags/event/" style="font-size: 10px;">event</a> <a href="/tags/fetch/" style="font-size: 10px;">fetch</a> <a href="/tags/hash/" style="font-size: 10px;">hash</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/jsp/" style="font-size: 10px;">jsp</a> <a href="/tags/next-js/" style="font-size: 15px;">next.js</a> <a href="/tags/protocol/" style="font-size: 10px;">protocol</a> <a href="/tags/react/" style="font-size: 11.67px;">react</a> <a href="/tags/react-js/" style="font-size: 10px;">react.js</a> <a href="/tags/rendering/" style="font-size: 10px;">rendering</a> <a href="/tags/request/" style="font-size: 10px;">request</a> <a href="/tags/response/" style="font-size: 10px;">response</a> <a href="/tags/servlet/" style="font-size: 13.33px;">servlet</a> <a href="/tags/stl/" style="font-size: 10px;">stl</a> <a href="/tags/was/" style="font-size: 10px;">was</a> <a href="/tags/web/" style="font-size: 20px;">web</a> <a href="/tags/%EB%B6%80%EC%8A%A4%ED%8A%B8%EC%BD%94%EC%8A%A4/" style="font-size: 18.33px;">부스트코스</a>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.png" alt="Next.js란?" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Woongbi Shin&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/kungbi">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'http://kungbi.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Zurück nach oben" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>